# crud-application-arpan

./: .project  HELP.md  README.md  build.gradle
src/main/java/com/crudapplication/: CrudApplication.java
src/main/java/com/crudapplication/configuration/: BatchConfig.java  MySecurityConfig.java  ProcessedStudent.java  StudentItemProcessor.java  StudentItemReader.java  StudentItemWriter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/crudapplication/controller/: CollegeController.java  CourseController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/crudapplication/entity/: College.java  CollegeDTO.java  Course.java  CourseDTO.java  CustomUserDetail.java  Director.java  DirectorDTO.java  MyUser.java  Student.java  StudentDTO.java  Teacher.java  TeacherDTO.java  User.java
src/main/java/com/crudapplication/exception/: GlobalExceptionHandler.java
src/main/java/com/crudapplication/repository/: CollegeRepo.java  CourseRepo.java  DirectorRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/com/crudapplication/service/: CollegeService.java  CourseService.java  CustomUserDetailService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__AddUser.sql
src/main/resources/templates/: admin.html  login.html
src/test/java/com/crudapplication/: CrudApplicationTests.java
src/test/java/com/crudapplication/configuration/: BatchConfigTest.java
src/test/java/com/crudapplication/controller/: StudentControllerTests.java
src/test/java/com/crudapplication/repository/: StudentRepoTests.java
src/test/java/com/crudapplication/service/: StudentServiceTests.java
