plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'eclipse'

}

group = 'com.crud-application'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.logging.log4j:log4j:2.8.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.14'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.8'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.8'
	implementation 'org.flywaydb:flyway-core:7.1.1'
	implementation 'org.springframework.boot:spring-boot-devtools:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
testImplementation 'org.mockito:mockito-core:3.8.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
