spring.application.name=crud-application
server.port=7001
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true
spring.batch.table-prefix=BATCH_
spring.batch.initialize-schema=always
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true
server.session.tracking-modes=cookie

sonar.projectKey=sqp_456cad1373134a6e34e4731e87fc5a50c6fef4a5
sonar.projectName=CRUD-APP
sonar.host.url=http://localhost:9000
sonar.login="arpan123"